; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps=
    adafruit/Adafruit BusIO @ ^1.7.2
    adafruit/Adafruit GFX Library @ ^1.10.7
    adafruit/Adafruit SSD1306 @ ^2.4.6
    jgromes/LoRaLib @ ^8.2.0
    thomasfredericks/Bounce2 @ ^2.70
monitor_speed = 9600
upload_port = COM7

